[custom]


;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Sunshine5920/Love/main/mata/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Sunshine5920/Love/main/mata/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
